/******************************************************************************

                  版权所有 (C), 2018-2099

 ******************************************************************************
  文 件 名   : os_time.c
  版 本 号   : 初稿
  作    者   : hehao
  生成日期   : 2018年10月22日
  最近修改   :
  功能描述   : 与时间相关函数实现

  修改历史   :
  1.日    期   : 2018年10月22日
    作    者   : hehao
    修改内容    :  创建文件

******************************************************************************/
#include <time.h>
#include <stdio.h>
#include <string.h>
#include <sys/time.h>

#include "os_time.h"
#include "debug.h"

/*----------------------------------------------*
 * 宏定义                                          *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                         *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 类型定义                                         *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量定义                                       *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数声明**                                     *
 *----------------------------------------------*/

/*****************************************************************************
 函 数 名  : get_real_time_usec
 功能描述  : 得到操作系统微妙数
 输入参数  : void
 输出参数  : 无
 返 回 值  : long long
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2018年10月22日
    作    者   : 何浩
    修改内容   : 新生成函数

*****************************************************************************/
long long get_real_time_usec(void)
{
    struct timeval tv;
    gettimeofday(&tv, NULL);

    return (long long)(tv.tv_sec)*1000000 + tv.tv_usec;
}

/*****************************************************************************
 函 数 名  : get_real_time_msec
 功能描述  : 得到操作系统毫秒数（1970年1月1日开始）
 输入参数  : void
 输出参数  : 无
 返 回 值  : long long
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2018年10月22日
    作    者   : 何浩
    修改内容   : 新生成函数

*****************************************************************************/
long long get_real_time_msec(void)
{
    struct timeval tv;
    gettimeofday(&tv, NULL);

    return (long long)(tv.tv_sec)*1000 + tv.tv_usec/1000;
}

/*****************************************************************************
 函 数 名  : get_real_time_sec
 功能描述  : 得到操作系统秒数
 输入参数  : void
 输出参数  : 无
 返 回 值  : int
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2018年10月22日
    作    者   : 何浩
    修改内容   : 新生成函数

*****************************************************************************/
int get_real_time_sec(void)
{
    struct timeval tv;
    gettimeofday(&tv, NULL);

    return (int)tv.tv_sec;
}

/*****************************************************************************
 函 数 名  : get_real_time_sec_of_day
 功能描述  : 得到当天从0时开始的秒数
 输入参数  : void
 输出参数  : 无
 返 回 值  : int
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2018年10月22日
    作    者   : 何浩
    修改内容   : 新生成函数

*****************************************************************************/
int get_real_time_sec_of_day(void)
{
    time_t timep;
    struct tm *p;

    time(&timep);
    p = gmtime(&timep);

    return p->tm_hour*3600 + p->tm_min*60 + p->tm_sec;
}

/*****************************************************************************
 函 数 名  : get_real_time_weekday
 功能描述  : 得到weekday
 输入参数  : void
 输出参数  : 无
 返 回 值  : int
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2018年10月22日
    作    者   : 何浩
    修改内容   : 新生成函数

*****************************************************************************/
int get_real_time_weekday(void)
{
    time_t timep;
    struct tm *p;

    time(&timep);
    p = gmtime(&timep);

    /* 0:sunday, 1:monday, 2:tuesday. */
    return p->tm_wday;
}

/*****************************************************************************
 函 数 名  : get_common_time
 功能描述  : 得到通用时间格式
 输入参数  : char *buffer
 输出参数  : char *buffer
 返 回 值  : void
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2018年10月22日
    作    者   : 何浩
    修改内容   : 新生成函数

*****************************************************************************/
void get_common_time(char *buffer)
{
    if (NULL == buffer)
    {
        debug_error("invalid param !\n");
        return;
    }
    time_t timep;
    struct tm *p;

    time(&timep);
    p = gmtime(&timep);

    sprintf(buffer, "%04d-%02d-%02d %02d:%02d:%02d",  DEFAULT_BASE_YEAR + p->tm_year,
            p->tm_mon + 1, p->tm_mday, p->tm_hour, p->tm_min, p->tm_sec);
}

/*****************************************************************************
 函 数 名  : sleep_usec
 功能描述  : 休眠x微秒
 输入参数  : unsigned int value
 输出参数  : 无
 返 回 值  : void
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2018年10月22日
    作    者   : 何浩
    修改内容   : 新生成函数

*****************************************************************************/
void sleep_usec(unsigned int value)
{
    struct timeval tval;

    /* 0.000001 */
    tval.tv_sec  = value/1000000;
    tval.tv_usec = value%1000000;
    select(0, NULL, NULL, NULL, &tval);
}

/*****************************************************************************
 函 数 名  : sleep_msec
 功能描述  : 休眠x毫秒
 输入参数  : unsigned int value
 输出参数  : 无
 返 回 值  : void
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2018年10月22日
    作    者   : 何浩
    修改内容   : 新生成函数

*****************************************************************************/
void sleep_msec(unsigned int value)
{
    struct timeval tval;
    /* 0.001 */
    tval.tv_sec  = value/1000;
    tval.tv_usec = (value*1000) % 1000000;
    select(0, NULL, NULL, NULL, &tval);
}
